<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/simple_triangle"
            android:text="简单三角"
            android:textColor="@android:color/white"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/tiger_obj"
            android:text="老虎obj"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/tiger_obj_frame"
            android:text="老虎obj帧动画"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/tiger_obj_key_frame"
            android:text="老虎obj关键帧动画"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/bone_animation"
            android:text="骨骼动画"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/ms3d_bone_animation"
            android:text="ms3d骨骼动画"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</RelativeLayout>